# Manufacturing-RFQ-Management

./: README.md
AuthorizationModule/Authorization/: pom.xml
FabricatePortal/Fabricate/: HELP.md
FabricatePortal/Fabricate/src/main/webapp/WEB-INF/views/: login.jsp
FabricatePortal/FabricateApp/: pom.xml
FabricatePortal/FabricateApp/src/main/resources/: application.properties
FabricatePortal/FabricateApp/src/main/webapp/: RFQ.jsp  addsupplier.jsp  editSupplier.jsp  footer.jsp  getPotentialVendorsOfRFQ.jsp  getRFQOfPlant.jsp  header.jsp  home.jsp  login.jsp  navigation.jsp  plantpage.jsp  supplierpage.jsp  updateFeedback.jsp  updateMinMaxQuantities.jsp  viewPartsReOrder.jsp  viewStockInHand.jsp
FabricatePortal/FabricateApp/src/main/webapp/Styles/: header.css  home.css  login.css  navigation.css  plantPage.css  rfq.css  supplierPage.css
PlantModule/: DB_Script.sql  pom.xml
PlantModule/PlantModule/src/main/java/com/controller/: PlantController.java
PlantModule/PlantModule/src/main/java/com/model/: Plant.java
PlantModule/PlantModule/src/main/java/com/plantModule/: PlantModuleApplication.java
PlantModule/PlantModule/src/main/java/com/repository/: PlantRepo.java
PlantModule/PlantModule/src/main/java/com/service/: PlantService.java
PlantModule/src/main/java/com/: PlantServiceApplication.java
PlantModule/src/main/java/com/config/: SwaggerConfiguration.java
PlantModule/src/main/java/com/controller/: PlantController.java
PlantModule/src/main/java/com/model/: Demand.java  Part.java  PlantReorderDetails.java  ReorderRules.java
PlantModule/src/main/java/com/repository/: DemandRepository.java  PartRepository.java  PlantReorderDetailsRepository.java  ReorderRulesRepository.java
PlantModule/src/main/java/com/service/: PlantService.java
PlantModule/src/main/resources/: application.properties
PlantModule/src/test/java/com/PlantService/: PlantServiceApplicationTests.java
RFQ/rfq/: pom.xml
RFQ/rfq/src/main/java/RFQservice/: RFQservice.java
RFQModule/: Dbscript.sql  pom.xml
RFQModule/demo/: pom.xml
RFQModule/demo/src/main/java/com/demo/rfqModule/demo/: DemoApplication.java  RFQApplication.java
RFQModule/demo/src/main/java/com/demo/rfqModule/demo/controller/: rfqController.java
RFQModule/demo/src/main/java/com/demo/rfqModule/demo/model/: Supplier.java  SuppliersList.java  rfq.java
RFQModule/demo/src/main/java/com/demo/rfqModule/demo/repo/: reqRepo.java
RFQModule/demo/src/main/java/com/demo/rfqModule/demo/service/: rfqService.java
RFQModule/demo/src/main/java/com/demp/rfqModule/demo/config/: SwaggerConfiguration.java
RFQModule/demo/src/main/resources/: application.properties  data.sql
RFQModule/demo/src/test/java/com/demo/rfqModule/demo/: DemoApplicationTests.java
RFQModule/src/main/java/com/cts/: Dbscript.sql
RFQModule/src/main/java/com/cts/Config/: SwaggerConfiguration.java
RFQModule/src/main/java/com/cts/RFQservice/: RFQService.java
RFQModule/src/main/java/com/cts/Rfq/: RfqApplication.java
RFQModule/src/main/java/com/cts/model/: RFQ.java
SupplierModule/supplierModule/: DB_Script.sql  pom.xml
SupplierModule/supplierModule/src/main/resources/: application.properties  data.sql
authorization-gateway/: HELP.md
authorization-module/authorization-service/: pom.xml
authorization-module/authorization-service/src/main/resources/: application.properties
authorization-service/authorization-service/: pom.xml
authorization-service/authorization-service/src/main/resources/: application.properties
(+76 files in other folders)
