spring.application.name=RFQ-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rfq
spring.datasource.username=root
spring.datasource.password=pratap
server.port=8081

